SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="patilsahil9008@gmail.com"
SMTP_PASS="dcsa wpyh uvpv flau"
FROM_EMAIL="patilsahil9008@gmail.com"
APP_BASE_URL="https://e3a2-123-45-67-89.ngrok-free.app"
